<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .main1 {
        position: fixed;
        top: 0;
        background-color: white;
        z-index: 1000;
        width: fit-content;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }


      .main1:target {
        transform: translateX(0);
      }

      .back-button {
        display: none;
      }

      .main1:target + .back-button {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
        cursor: pointer;
      }

      @media screen and (min-width: 768px) {
        .main1 {
          transform: translateX(0);
        }

        .main1:target + .back-button {
          display: none;
        }
        .main1 ul{
          display: flex;
          gap: 20px;
        }
      }

      .main1 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width:fit-content;
        margin-left: 50px;
      }

      .main1 ul li {
        
        padding: 20px;
      }
      .main1 ul li:hover {
        background-color: rgb(192, 189, 189);
      }
    </style>
</head>
<body>
    
  <a href="#menu" class="main2">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
    </svg>
  </a>

  <div id="menu" class="main1">
    <ul class="list-unstyled">
      <li><a href="#" class="text-decoration-none text-dark">Home</a></li>
      <li><a href="#" class="text-decoration-none text-dark">About</a></li>
      <li><a href="#" class="text-decoration-none text-dark">Contact</a></li>
      <li><a href="#" class="text-decoration-none text-dark">Services</a></li>
      <li><a href="#" class="text-decoration-none text-dark">Gallery</a></li>
    </ul>
  </div>

  <a href="#" class="back-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11.354 11.354a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708L10.293 12H3.5a.5.5 0 0 1 0-1h6.793l-4.647-4.646a.5.5 0 1 1 .708-.708l7 7z"/>
    </svg>
  </a>


</body>
</html>
